# providerSms

./: pom.xml
src/main/java/org/keycloak/examples/authenticator/: OtpSmsAuthenticator.java  OtpSmsAuthenticatorFactory.java  OtpSmsCredentialProvider.java  OtpSmsCredentialProviderFactory.java
src/main/java/org/keycloak/examples/authenticator/credential/: OtpSmsCredentialModel.java
src/main/java/org/keycloak/examples/authenticator/credential/dto/: Content.java  OtpSmsCredentialData.java  OtpSmsSecretData.java
src/main/java/org/keycloak/examples/authenticator/service/: SmsService.java  SmsServiceImp.java
src/main/resources/: otp-code.ftl
